# Atula_dotnet_test

./: exam1.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Categories/Commands/CreateCategory/: CreateCategory.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategory.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategory.cs
Application/Categories/Queries/: Class1.cs
Application/Categories/Queries/GetAllCategory/: GetAllCategory.cs
Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQueryResponseDTO.cs  GetProductById.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
Application/Common/Models/: Result.cs
Application/Products/Commands/CreateProduct/: CreateProduct.cs
Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
Application/Products/Commands/UpdateProduct/: UpdateProduct.cs
Application/Products/Queries/GetAllProducts/: GetAllProducts.cs
Application/Products/Queries/GetProductById/: GetProductById.cs  GetProductByIdQueryResponseDTO.cs
Application/User/Commands/CreateUser/: CreateUser.cs
Application/User/Queries/: LoginUser.cs
Application/User/Queries/LoginUser/: LoginUser.cs  LoginViewModelValidator.cs
Domain/Entitities/: Category.cs  Product.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationUser.cs
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Migrations/: 20240904150754_InitialCreate.Designer.cs  20240904150754_InitialCreate.cs  20240904151829_InitialCreate.Designer.cs  20240904163253_UpdatedCategoryTable.Designer.cs  20240904163253_UpdatedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
exam1/: exam1.http
exam1/Properties/: launchSettings.json
exam1MVC/: Program.cs  appsettings.json  exam1MVC.csproj
exam1MVC/Behaviours/: ValidationBehaviour.cs
exam1MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
exam1MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
exam1MVC/Properties/: launchSettings.json
exam1MVC/Services/: CurrentUser.cs
exam1MVC/Views/: _ViewImports.cshtml
exam1MVC/Views/Category/: Create.cshtml  Index.cshtml
exam1MVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
exam1MVC/Views/Shared/: _Layout.cshtml
exam1MVC/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml  Login1.html
